# CQU_Daily-life

./: README.md  generate_train.txt.py  results.json  results.txt  run_detect.bat  run_test.bat  run_train.bat  train.py  yolo.ipynb
DailyLife/: settings.gradle
DailyLife/app/: build.gradle
DailyLife/app/src/androidTest/java/com/example/dailylife/: ExampleInstrumentedTest.java
DailyLife/app/src/main/: AndroidManifest.xml
DailyLife/app/src/main/java/com/example/dailylife/: MainActivity.java  Weather.java
DailyLife/app/src/main/java/com/example/dailylife/ui/entertainment/: EntertainmentFragment.java  EntertainmentViewModel.java
DailyLife/app/src/main/java/com/example/dailylife/ui/home/: HomeFragment.java  HomeViewModel.java
DailyLife/app/src/main/java/com/example/dailylife/ui/news/: NewsFragment.java  NewsViewModel.java
DailyLife/app/src/main/java/com/example/dailylife/ui/schedule/: ScheduleFragment.java  ScheduleViewModel.java
DailyLife/app/src/main/res/drawable/: recbule.xml  recgrey.xml  recwhite.xml
DailyLife/app/src/main/res/drawable-v24/: cirbutton.xml  edit.xml
DailyLife/app/src/main/res/layout/: fragment_entertainment.xml  fragment_home.xml  fragment_news.xml  fragment_schedule.xml
DailyLife/app/src/main/res/menu/: bottom_nav_menu.xml
DailyLife/app/src/main/res/navigation/: mobile_navigation.xml
DailyLife/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
DailyLife/app/src/main/res/values-night/: themes.xml
DailyLife/app/src/test/java/com/example/dailylife/: ExampleUnitTest.java
DailyLife/gradle/wrapper/: gradle-wrapper.properties
datasets/: coco.data  train.shapes  train.txt
runs/Jul07_09-59-21_DESKTOP-0EOOQ02yolov4-tiny/: events.out.tfevents.1625623161.DESKTOP-0EOOQ02.7072.0
runs/Jul07_10-00-04_DESKTOP-0EOOQ02yolov4-tiny/: events.out.tfevents.1625623204.DESKTOP-0EOOQ02.14804.0
runs/Jul07_10-24-04_DESKTOP-0EOOQ02yolov4-tiny/: events.out.tfevents.1625624644.DESKTOP-0EOOQ02.8200.0
